# Server Port
PORT=1234

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# MongoDB configuration
MONGODB_URL=your_mongodb_url_here
DB_NAME=ImageProcessing

# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_aws_bucket_name

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
